# LangChain4jDemo

./: .gitignore  pom.xml
src/main/java/com/langchain4j/demo/: Application.java  Assistant.java
src/main/java/com/langchain4j/demo/config/: AssistantConfig.java
src/main/java/com/langchain4j/demo/controller/: AssistantController.java
src/main/java/com/langchain4j/demo/service/: Assistant.java  AssistantService.java  StreamingAssistant.java
src/main/resources/: application.properties
